<!doctype html>
<html>
  <head>
    <title>--minusminus 🤘 NCNF2020</title>
    <link href="rangestyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
      }

      body { 
        font-family: 'Montserrat', sans-serif; 
        color: white;
        background: black;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 100vw;
        height: 100vh; */
        font-size: 6rem;
        
      }

      #container .display {
        height: 10%;
      }

      #branding {
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 100vw;
        height: 100vh; */
        font-size: 6rem;
        
      }

      #brand { 
        height: 10%; 
        margin-top: 100px;
      }
      
      #form { 
        background: #000; 
        padding: 0 3%;
        width: 100%;
      }

      .hide {
        display: none;
      }

      button { 
        background: rgb(241, 150, 14); 
        border: none; 
        padding: 10px; 
      }
      
      label {
        display: block;
        height: 100px;
        font-size: 6rem;
        margin-bottom: 20px;
      }

      input { 
        padding: 10px; 
        margin-right: .5%; 
        display: block;
      }
      
      #sendMessageContainer {
        margin-bottom: 50px;
      }

      #messagebox {
        font-size: 5rem;
        width: 100%;
        height: 100px;
        margin: 10px;
      }

      #send {
        width: 100%;
        font-size: 6rem;
        margin: 10px;
      }

      #pleasewait {
        text-align: center;
        font-size: 6rem;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="display">🤘</div>
    </div>
    <div id="form" class="hide">
      <div id="sendMessageContainer">
        <label for="messagebox">Message</label><input type="text" id="messagebox"/><button id="send">Send</button>
      </div>
      <label for="videoSlider1">Sugar <----> Spice</label><input type="range" id="sugarSpice" min="0" max="127" step="1" />
      <label for="videoSlider1">Horizontal</label><input type="range" id="videoSlider1" min="0" max="127" step="1" />
      <label for="videoSlider2">Vertical</label><input type="range" id="videoSlider2" min="0" max="127" step="1" />
      <label for="videoSlider3">Noise</label><input type="range" id="videoSlider3" min="0" max="127" step="1" />
      <label for="videoSlider4">Feedback</label><input type="range" id="videoSlider4" min="0" max="127" step="1" />
    </div>
    <div id="pleasewait">
      <p>Please wait. You will take back control shortly.</p>
    </div>
    <div id="branding">
      <div id="brand">--minusminus</div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const socket = io();
        const formElement = document.querySelector("#form");
        const pleaseWaitElement = document.querySelector("#pleasewait");
        const sendButton = document.querySelector('#send');
        const messageBox = document.querySelector('#messagebox');
        const sugarSpiceSlider = document.querySelector("#sugarSpice");
        const videoSlider1 = document.querySelector("#videoSlider1");
        const videoSlider2 = document.querySelector("#videoSlider2");
        const videoSlider3 = document.querySelector("#videoSlider3");
        const videoSlider4 = document.querySelector("#videoSlider4");
        const display = document.querySelector('#display');
        // const userCount = document.querySelector('#userCount');

        sendButton.addEventListener('click', function(e) {
          e.preventDefault();
          socket.emit('talkback', messageBox.value);
          messageBox.value = '';
        });
        
        sugarSpiceSlider.addEventListener("input", function(e) {
          e.preventDefault();
          socket.emit('sugarSpice', sugarSpiceSlider.value);
        });
        
        videoSlider1.addEventListener("input", function(e) {
          e.preventDefault();
          socket.emit('video1', videoSlider1.value);
        });

        videoSlider2.addEventListener("input", function(e) {
          e.preventDefault();
          socket.emit('video2', videoSlider2.value);
        });

        videoSlider3.addEventListener("input", function(e) {
          e.preventDefault();
          socket.emit('video3', videoSlider3.value);
        });

        videoSlider4.addEventListener("input", function(e) {
          e.preventDefault();
          socket.emit('video4', videoSlider4.value);
        });

        socket.on('talkback', function(msg) {
          display.innerText = msg;
        });

        socket.on('sugarSpice', function(val) {
          sugarSpiceSlider.value = val;
        });

        socket.on('video1', function(val) {
          videoSlider1.value = val;
        });

        socket.on('video2', function(val) {
          videoSlider2.value = val;
        });

        socket.on('video3', function(val) {
          videoSlider3.value = val;
        });

        socket.on('video4', function(val) {
          videoSlider4.value = val;
        });

        socket.on('enablechaos', function(val) {
          formElement.classList.remove("hide");
          pleaseWaitElement.classList.add("hide");
        });

        socket.on('disablechaos', function(val) {
          formElement.classList.add("hide");
          pleaseWaitElement.classList.remove("hide");
        });

      });
    </script>
  </body>
</html>